[flake8]
format = wemake
show-source = True

max-line-length = 110
allowed-domain-names = data,results,value,params
max-imports = 14
max-function-expressions = 5
max-attributes = 16
min-name-length = 1

# darglint
docstring-style = google
# pydocstyle
docstring-convention = google

ignore = D100,D104,N812,S301,S303,S311,S403,S404,S603,WPS301,WPS305,WPS421,RST201,RST203,RST301
per-file-ignores =
    # leave `utils` as a valid module name
    dataset/*.py: WPS100
    # WPS202: this file contains many specific auxiliary functions
    # WPS211: there are a lot of functions in this file, where many keyword parameters are passed (in the manner of pytorch)
    model/rpr.py: WPS202, WPS211
    # WPS211: there are a lot of functions in this file, where many keyword parameters are passed (in the manner of pytorch)
    model/music_transformer.py: WPS211
    # WPS110 Found wrong variable name
    # WPS210 Found too many local variables
    # C812  missing trailing comma
    # WPS529 Found implicit `.get()` dict usage
    # WPS237 Found a too complex `f` string
    dataset/augmentations.py: WPS465
    dataset/features_makers.py: WPS465
    dataset/e_piano.py: WPS110, WPS237, WPS529, WPS210, C812
    # WPS211 Found too many arguments
    # C815  missing trailing comma in Python 3.5+
    # Found assignment to a subscript slice
    # WPS213 Found too many expressions
    generation/*.py: C812, WPS211, WPS210, C815, WPS362, WPS213
    processor.py: WPS210, C812
    preprocess_midi.py: C812

    # WPS210: more local variables in functions are required
    # WPS221: Jones Complexity
    utilities/run_model.py : WPS210, WPS221

    # Some things from original file midi-miner/tension_calculation.py are kept original despite violations:
    # WPS210: more local variables in functions are required
    # WPS211: more arguments in functions are passed
    # WPS221: Jones Complexity
    # WPS227: longer function output tuple is required
    # WPS229: ``try`` body is longer that 1 line
    # WPS231: cognitive complexity
    # WPS236: too many variables used to unpack a tuple
    # Other violations to ignore:
    # WPS213: number of expressions in get_args (number of args for this file) is more
    # WPS323: `%` string formatting for datetime
    # E800: this file contains commented out code
    # W504: it is either W504 or W503 for line breaking after binary operator
    # WPS202: too many module members
    # WPS226: string literals of pitches over-use (e.g. C# > 3)
    tension_calculation.py: E800, W504, WPS202, WPS210, WPS211, WPS213, WPS221, WPS226, WPS227, WPS229, WPS231, WPS236, WPS323, D103

    # WPS229: ``try`` body is longer that 1 line
    # WPS323: `%` string formatting for datetime
    harmony_labeling.py: WPS229, WPS323

    # F403, F405, WPS347: allow for import * from constants
    # Errors normally ignored by the conventions of nn training:
    # WPS226: string literal overuse
    # WPS201: too many imports
    # WPS232: high cognitive complexity modeule
    # WPS210: too many local variables
    # WPS213: too many expressions
    # WPS231: too much cognitive complexity
    train.py: F403, F405, WPS347, WPS226, WPS201, WPS232, WPS210, WPS213, WPS231
    evaluate.py: F403, F405, WPS347, WPS210, WPS213

