appdirs==1.4.4
astor==0.8.1
attrs==23.1.0
bandit==1.7.5
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.1
click==8.1.7
cmake==3.27.7
darglint==1.8.1
docker-pycreds==0.4.0
docutils==0.20.1
eradicate==2.3.0
filelock==3.13.1
flake8==4.0.1
flake8-bandit==3.0.0
flake8-broken-line==0.5.0
flake8-bugbear==22.12.6
flake8-commas==2.1.0
flake8-comprehensions==3.14.0
flake8-debugger==4.1.2
flake8-docstrings==1.7.0
flake8-eradicate==1.4.0
flake8-isort==4.2.0
flake8-polyfill==1.0.2
flake8-quotes==3.3.2
flake8-rst-docstrings==0.2.7
flake8-string-format==0.3.0
gitdb==4.0.11
GitPython==3.1.40
idna==3.4
isort==5.12.0
Jinja2==3.1.2
lit==17.0.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mccabe==0.6.1
mdurl==0.1.2
midi2audio==0.1.1
mido==1.3.0
mpmath==1.3.0
networkx==3.1
numpy==1.22.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==12.535.133
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
nvitop==1.3.1
packaging==23.2
pandas==1.5.3
pathtools==0.1.2
pbr==5.11.1
pep8-naming==0.13.2
pretty-midi==0.2.9
protobuf==4.24.4
psutil==5.9.6
pycodestyle==2.8.0
pydocstyle==6.3.0
pydub==0.25.1
pyflakes==2.4.0
Pygments==2.16.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
restructuredtext-lint==1.4.0
rich==13.6.0
sentry-sdk==1.32.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
snowballstemmer==2.2.0
stevedore==5.1.0
sympy==1.12
termcolor==2.3.0
tokenizers==0.13.3
torch==2.0.1
tqdm==4.64.1
triton==2.0.0
typing_extensions==4.8.0
urllib3==2.0.7
wandb==0.15.12
wemake-python-styleguide==0.17.0
