absl-py==1.1.0
appdirs==1.4.4
audioread==2.1.9
black==23.7.0
cachetools==5.2.0
catboost==1.2
certifi==2022.6.15
cffi==1.15.0
chardet==5.0.0
charset-normalizer==2.0.12
click==8.1.3
coloredlogs==15.0.1
cycler==0.11.0
decorator==5.1.1
docker-pycreds==0.4.0
fluidsynth==0.2
fonttools==4.33.3
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.8.0
google-auth-oauthlib==0.4.6
graphviz==0.20.1
grpcio==1.46.3
humanfriendly==10.0
idna==3.3
importlib-metadata==4.11.4
joblib==1.1.0
jsonpickle==2.2.0
kiwisolver==1.4.3
librosa==0.9.1
llvmlite==0.38.1
Markdown==3.3.7
matplotlib==3.5.2
midi2audio==0.1.1
mido==1.2.10
mir-eval==0.7
more-itertools==8.14.0
music21==7.3.3
mypy-extensions==1.0.0
numba==0.55.2
numpy==1.22.4
oauthlib==3.2.0
packaging==23.1
pandas==1.4.3
pathspec==0.11.2
pathtools==0.1.2
Pillow==9.1.1
platformdirs==3.10.0
plotly==5.16.0
pooch==1.6.0
pretty-midi==0.2.9
progress==1.6
promise==2.3
protobuf==3.19.4
psutil==5.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydub==0.25.1
pyFluidSynth==1.3.1
pyparsing==3.0.9
pypianoroll==1.0.4
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
requests==2.28.0
requests-oauthlib==1.3.1
resampy==0.2.2
rsa==4.8
scikit-learn==1.0.2
scipy==1.8.1
seaborn==0.12.2
sentry-sdk==1.8.0
setproctitle==1.2.3
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
SoundFile==0.10.3.post1
tenacity==8.2.2
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tokenizers==0.13.3
tomli==2.0.1
torch==1.11.0
tqdm==4.64.0
typing-extensions==4.2.0
urllib3==1.26.9
wandb==0.12.21
webcolors==1.12
Werkzeug==2.1.2
zipp==3.8.0
